
# REACT_APP_API_URL=https://game-server-backend.onrender.com
REACT_APP_LOCALHOST_KEY=user

REACT_APP_API_CHAT_URL="http://143.198.223.9:8000"
# REACT_APP_API_CHAT_URL="http://localhost:8080"
# REACT_APP_API_CHAT_URL="https://chat-service-backend.onrender.com"

REACT_APP_API_URL=http://167.99.68.34:8000
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://game-server-backend.onrender.com
